{
  "name": "@roamingowl/template-output",
  "description": "Template rendering GitHub actions",
  "version": "1.1.1",
  "author": "romaingowl",
  "private": true,
  "homepage": "https://github.com/roamingowl/template-output",
  "repository": {
    "type": "git",
    "url": "git@github.com:roamingowl/template-output.git"
  },
  "bugs": {
    "url": "https://github.com/roamingowl/template-output"
  },
  "keywords": [
    "actions",
    "node",
    "template"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package && npm run build-license",
    "ci-test": "vitest run --coverage",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "eslint .",
    "lint:md": "markdownlint-cli2 .",
    "package": "esbuild src/index.ts --bundle --platform=node --target=node24 --outfile=dist/index.js",
    "build-license": "generate-license-file --input package.json --output dist/licenses.txt --overwrite",
    "package:watch": "npm run package -- --watch",
    "test": "vitest watch"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "2.0.0",
    "@date-fns/utc": "2.1.1",
    "date-fns": "4.1.0",
    "dotenv": "17.2.3",
    "eta": "4.4.1",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.2",
    "@vitest/coverage-v8": "^4.0.17",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "generate-license-file": "^4.1.1",
    "globals": "^16.5.0",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.8.0",
    "prettier-eslint": "^16.4.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.13"
  }
}
